Date : 2025-08-04 15:34:26
Directory : /Users/hei/IdeaProjects/fyp
Total : 64 files,  48778 codes, 225 comments, 484 blanks, all 49487 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         21 |     45,600 |          0 |         10 |     45,610 |
| JavaScript |         14 |      1,205 |         14 |        131 |      1,350 |
| Python     |         10 |        633 |         27 |        131 |        791 |
| Java       |          9 |        624 |        161 |        122 |        907 |
| HTML       |          2 |        601 |         23 |         49 |        673 |
| CSS        |          2 |         45 |          0 |          8 |         53 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| XML        |          5 |         32 |          0 |          0 |         32 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         64 |     48,778 |        225 |        484 |     49,487 |
| . (Files)                                                                               |         12 |     24,013 |         27 |        131 |     24,171 |
| .idea                                                                                   |          3 |         22 |          0 |          0 |         22 |
| explain-frontend                                                                        |         23 |     20,748 |         37 |        179 |     20,964 |
| explain-frontend (Files)                                                                |          3 |     19,277 |          0 |         35 |     19,312 |
| explain-frontend/public                                                                 |          2 |         45 |         23 |          2 |         70 |
| explain-frontend/src                                                                    |         18 |      1,426 |         14 |        142 |      1,582 |
| lessons_raw                                                                             |         13 |      2,525 |          0 |          1 |      2,526 |
| practical_tests                                                                         |         13 |      1,470 |        161 |        173 |      1,804 |
| practical_tests/set1                                                                    |         13 |      1,470 |        161 |        173 |      1,804 |
| practical_tests/set1 (Files)                                                            |          1 |        581 |          0 |         48 |        629 |
| practical_tests/set1/base                                                               |          4 |         72 |         26 |         38 |        136 |
| practical_tests/set1/questions                                                          |          3 |        265 |          0 |          3 |        268 |
| practical_tests/set1/solution                                                           |          5 |        552 |        135 |         84 |        771 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/hei/IdeaProjects/fyp/.idea/misc.xml                                              | XML        |          8 |          0 |          0 |          8 |
| /Users/hei/IdeaProjects/fyp/.idea/modules.xml                                           | XML        |          8 |          0 |          0 |          8 |
| /Users/hei/IdeaProjects/fyp/.idea/vcs.xml                                               | XML        |          6 |          0 |          0 |          6 |
| /Users/hei/IdeaProjects/fyp/asking_ai.py                                                | Python     |        433 |         18 |         84 |        535 |
| /Users/hei/IdeaProjects/fyp/cache_utils.py                                              | Python     |         32 |          1 |          4 |         37 |
| /Users/hei/IdeaProjects/fyp/convert.py                                                  | Python     |         36 |          1 |         13 |         50 |
| /Users/hei/IdeaProjects/fyp/crud_rag.py                                                 | Python     |         20 |          1 |          3 |         24 |
| /Users/hei/IdeaProjects/fyp/database.py                                                 | Python     |          7 |          1 |          3 |         11 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/README.md                                  | Markdown   |         38 |          0 |         33 |         71 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/package-lock.json                          | JSON       |     19,194 |          0 |          1 |     19,195 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/package.json                               | JSON       |         45 |          0 |          1 |         46 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/public/index.html                          | HTML       |         20 |         23 |          1 |         44 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/public/manifest.json                       | JSON       |         25 |          0 |          1 |         26 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/AI.js                                  | JavaScript |        264 |          0 |         14 |        278 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/App.css                                | CSS        |         33 |          0 |          6 |         39 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/App.js                                 | JavaScript |         41 |          0 |          4 |         45 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/App.test.js                            | JavaScript |          7 |          0 |          2 |          9 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/Compiler.js                            | JavaScript |         76 |          1 |          8 |         85 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/HomePage.js                            | JavaScript |         36 |          0 |          5 |         41 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/LessonLayout.js                        | JavaScript |         38 |          0 |          6 |         44 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/Lessons.js                             | JavaScript |         40 |          0 |          7 |         47 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/Navbar.js                              | JavaScript |         78 |          0 |          7 |         85 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/PracticalTest.js                       | JavaScript |        197 |          0 |         31 |        228 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/Quiz.js                                | JavaScript |        365 |          5 |         31 |        401 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/index.css                              | CSS        |         12 |          0 |          2 |         14 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/index.js                               | JavaScript |         14 |          3 |          2 |         19 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/logo.svg                               | XML        |          1 |          0 |          0 |          1 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/quizQuestions.json                     | JSON       |        175 |          0 |          3 |        178 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/reportWebVitals.js                     | JavaScript |         12 |          0 |          2 |         14 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/server.js                              | JavaScript |         36 |          1 |         11 |         48 |
| /Users/hei/IdeaProjects/fyp/explain-frontend/src/setupTests.js                          | JavaScript |          1 |          4 |          1 |          6 |
| /Users/hei/IdeaProjects/fyp/fyp.iml                                                     | XML        |          9 |          0 |          0 |          9 |
| /Users/hei/IdeaProjects/fyp/initdb.py                                                   | Python     |          5 |          0 |          2 |          7 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/01_java basic.json                              | JSON       |         81 |          0 |          1 |         82 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/01_migrate from python (Extra).json             | JSON       |        118 |          0 |          0 |        118 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/02-problem solving with Java.json               | JSON       |        294 |          0 |          0 |        294 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/03-arrays.json                                  | JSON       |        250 |          0 |          0 |        250 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/04-methods.json                                 | JSON       |        198 |          0 |          0 |        198 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/05-File IO and Exception Handling.json          | JSON       |        138 |          0 |          0 |        138 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/06-OO-Part1.json                                | JSON       |        298 |          0 |          0 |        298 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/07-OO-Part2.json                                | JSON       |        182 |          0 |          0 |        182 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/08-Interitance-Part 1.json                      | JSON       |        254 |          0 |          0 |        254 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/09-Interitance-Part 2.json                      | JSON       |        194 |          0 |          0 |        194 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/10-polymorphism.json                            | JSON       |        230 |          0 |          0 |        230 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/11-Abstract Class and Interface and Lambda.json | JSON       |        194 |          0 |          0 |        194 |
| /Users/hei/IdeaProjects/fyp/lessons_raw/R01-recursion.json                              | JSON       |         94 |          0 |          0 |         94 |
| /Users/hei/IdeaProjects/fyp/models.py                                                   | Python     |         11 |          0 |          4 |         15 |
| /Users/hei/IdeaProjects/fyp/oracle_java_tutorials_clean.json                            | JSON       |     23,371 |          0 |          0 |     23,371 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/base/PaperScissorsRock.java            | Java       |         37 |         20 |         16 |         73 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/base/Question1.java                    | Java       |         31 |          4 |         19 |         54 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/base/Question2.java                    | Java       |          2 |          1 |          0 |          3 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/base/Question3.java                    | Java       |          2 |          1 |          3 |          6 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/questions/q1.json                      | JSON       |        219 |          0 |          1 |        220 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/questions/q2.json                      | JSON       |         25 |          0 |          1 |         26 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/questions/q3.json                      | JSON       |         21 |          0 |          1 |         22 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/readme.html                            | HTML       |        581 |          0 |         48 |        629 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/solution/DynamicArray.java             | Java       |         67 |          0 |         10 |         77 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/solution/PaperScissorsRock.java        | Java       |        101 |          9 |         12 |        122 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/solution/Questioin2.java               | Java       |         62 |         19 |          8 |         89 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/solution/Question1.java                | Java       |         61 |          3 |         16 |         80 |
| /Users/hei/IdeaProjects/fyp/practical_tests/set1/solution/Sudoku.java                   | Java       |        261 |        104 |         38 |        403 |
| /Users/hei/IdeaProjects/fyp/rag_backend.py                                              | Python     |          0 |          0 |          1 |          1 |
| /Users/hei/IdeaProjects/fyp/test.py                                                     | Python     |          9 |          0 |          3 |         12 |
| /Users/hei/IdeaProjects/fyp/tutor.py                                                    | Python     |         80 |          5 |         14 |         99 |
| Total                                                                                   |            |     48,778 |        225 |        484 |     49,487 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+